VITE_SUPABASE_PROJECT_ID="bzagpgaqyajklwfzntxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YWdwZ2FxeWFqa2x3ZnpudHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDY0NDAsImV4cCI6MjA3NDk4MjQ0MH0.EUF3oacsFBPtLs9L0doa8NWbVJuURbWiyzWGZHq_uiw"
VITE_SUPABASE_URL="https://bzagpgaqyajklwfzntxl.supabase.co"
